{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "**/package*.json",
      "**/seed-products.js"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
